# 1) Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


def payment_calc(x, y, z):
    return x * y + z


hours = int(input("введите выработку в часах"))
pay_hour = int(input("введите ставку в часах"))
extra = int(input("введите премию"))
print(f"зарплата сотрудника составляет {payment_calc(hours, pay_hour, extra)}")
